# ShoppingCart

./: ShoppingCart.sln
ShoppingCart.Business/: ShoppingCart.Business.csproj
ShoppingCart.Business/Derived/: CartManager.cs
ShoppingCart.Business/Infrastructure/: ICartManager.cs
ShoppingCart.Data/: ShoppingCart.Data.csproj  ShoppingCartDbContext.cs
ShoppingCart.Data/Derived/: UnitOfWork.cs
ShoppingCart.Data/Derived/EFRepository/: GenericRepository.cs  ProductRepository.cs  ShoppingCartDetailRepository.cs  ShoppingCartRepository.cs
ShoppingCart.Data/Entities/: Category.cs  Product.cs  ShoppingCart.cs  ShoppingCartDetail.cs
ShoppingCart.Data/Infrastructure/: IEntity.cs  IGenericRepository.cs  IProductRepository.cs  IShoppingCartDetailRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
ShoppingCart.Data/Migrations/: 20201220141607_DatabaseInitiliaze.Designer.cs  20201220141607_DatabaseInitiliaze.cs  20201220145357_database_relation.Designer.cs  20201220145357_database_relation.cs  ShoppingCartDbContextModelSnapshot.cs
ShoppingCart.Helper/: ShoppingCart.Helper.csproj
ShoppingCart.Helper/DTOModels/: BasketDTO.cs  CategoryDTO.cs  ProductDTO.cs  ResponseMessageDTO.cs  ShoppingCartDetailDTO.cs
ShoppingCart.Helper/Infrastructure/: ILoggerManager.cs
ShoppingCart.Helper/Log/: TextLoggerManager.cs
ShoppingCart.Helper/Mapping/: EntityToModel.cs
ShoppingCart.Helper/Middleware/: ExceptionMiddleware.cs  MiddlewareProvider.cs
ShoppingCart.Helper/Validation/Fluent/: ProductDTOValidator.cs
ShoppingCartCoreAPI/: Program.cs  ShoppingCartCoreAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShoppingCartCoreAPI/Controllers/: CartController.cs  WeatherForecastController.cs
ShoppingCartCoreAPI/Properties/: launchSettings.json
