<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCart.Data\ShoppingCart.Data.csproj" />
    <ProjectReference Include="..\ShoppingCart.Helper\ShoppingCart.Helper.csproj" />
  </ItemGroup>

</Project>
